app/views/welcome/index.html.haml
.jumbotron.jumbotron-fluid{ :style => "height:90vh; background:url(golfcourse1.jpg); background-size:cover; color:white; "}
  .container
    %h1.display-3 Jom Golf
    %p.lead Easily get your golf reservations
    .row
      = react_component "QueryForm", { crsfToken: form_authenticity_token, queryString:"",
        queryTarget: search_path,
        queryDate:params.has_key?(:date) ? params[:date] : "#{DateTime.now.strftime('%e/%m/%Y')}",
        queryTime:params.has_key?(:time) ?  params[:time] : (Time.now+1.hour).strftime("%H:%I") }

public/pre-release/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1,shrink-to-fit=no' name='viewport'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>JomGolf!!!</title>
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css' integrity='sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY' rel='stylesheet'>
  </head>
  <body>
    <div class='jumbotron jumbotron-fluid' style='height:70vh; background:url(/pre-release/bg1.png); background-size:cover; margin-bottom:0px;'>
      <div class='container'>
        <h1 class='display-3 text-xs-center'>Jom Golf</h1>
        <p class='lead text-xs-center'>Easily get your golf reservations</p>
      </div>
    </div>
    <div class='jumbotron jumbotron-fluid' style='height:70vh; background:url(/pre-release/bg2.png); background-size:cover; margin-bottom:0px;'>
      <div class='container'>
        <h1 class='display-3 text-xs-center'>Jom Golf</h1>
        <p class='lead text-xs-center'>Easily get your golf reservations</p>
      </div>
    </div>
    <div class='jumbotron jumbotron-fluid' style='height:70vh; background:url(/pre-release/bg3.jpg); background-size:cover; margin-bottom:0px;'>
      <div class='container'>
        <h1 class='display-3 text-xs-center'>Jom Golf</h1>
        <p class='lead text-xs-center'>Easily get your golf reservations</p>
      </div>
    </div>
    <div class='jumbotron jumbotron-fluid' style='height:70vh; background:url(/pre-release/bg4.jpg); background-size:cover; margin-bottom:0px;'>
      <div class='container'>
        <h1 class='display-3 text-xs-center'>Jom Golf</h1>
        <p class='lead text-xs-center'>Easily get your golf reservations</p>
      </div>
    </div>
  </body>
</html>
